#======================================================================================================================#
#~~# Server settings #~~#
SCHEME=http://

WEB_APP_HOST=194.87.98.68
WEB_APP_PORT=2500

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=9999

DJANGO_ALLOWED_HOSTS=194.87.98.68

DJANGO_SECRET_KEY=django-insecure-rp!(cv*k7-i#b1un31boq**)w%#hilz%=0@tj7&x(q&xw+rwoa

DEBUG=0
#======================================================================================================================#
#~~# `Stripe` settings #~~#

STRIPE_SECRET_KEY=sk_test_51May9pHpDGAjM1ApzG9KJqYAUiZYI5tRTiqCRbnudABGcb9jykdq5SB5tPw5JlUKWPHLL71x1HIT2wOb7NUh9NI000udeCGv5G

STRIPE_PUBLIC_KEY=pk_test_51May9pHpDGAjM1Ap3NwlpPQML54sQpKTfuNHRhanBFmUiwNYUZ5tIq96hRwRRJC15Ish2SajlcMGHSgZC6x6IaSb00bUer26ro
#======================================================================================================================#
#~~# `PostgreSQL` database settings #~~#

SQL_DB_DRIVER=django.db.backends.postgresql

SQL_DB_NAME=django_db

SQL_DB_LOGIN=django_user
SQL_DB_PASS=Nx4jCe1ARlnXGu+9DMhTqqjGsbLf2RUYRZmJRnVLAw24!cWL!V

SQL_DB_HOST=postgres_mysite
SQL_DB_PORT=4343
#======================================================================================================================#
